<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 목표</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg1 {
            color: red;
            margin-top: -10px;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 나를 위한 목표</h1>
    <p class="msg1">올해는 인생에서 가장 중요한 한 해가 될꺼야!<br/>포기하지 않기! 좌절하지 않기! 무조건 해내기</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">12시 이후까지 술 마시지 않기</div>
        <div class="bucket img2-t5 center">연구실 10시 30분 이전에 출근하기</div>
        <div class="bucket img2-t5 center">전기기사 취득</div>
        <div class="bucket img1-t5 center">파이썬(딥러닝,인공지능) 사업 과제에 넣을 수 있을정도의 수준 달성</div>
        <div class="bucket img1-t5 center">논문 작성을 위한<br/> 과제 수행</div>
        <div class="bucket img2-t5 center">운동하면서 몸무게 70kg 유지</div>
        <div class="bucket img2-t5 center">가계부 작성하기</div>
        <div class="bucket img1-t5 center">적금 포함 ++500만원 모으기</div>
    </div>

</body>

</html>